name=ExpressionParser
version=3.1.0
author=Martin Krčma
maintainer=Martin Krčma <martin.krcma1@gmail.com>
sentence=Expression parser is tool for calculating of math and logical expressions
category=Data Processing
url=*
architectures=*
paragraph=*
includes=ExpressionParser.h
